
        ,----,                         ,----,                          ,----,                   
      ,'   .`|                       ,'   .`|                        ,'   .`|                   
    ,`   .'  :                     ,`   .'  :                      ,`   .'  :                   
  ;    ;     / ,--,              ;    ;     /                    ;    ;     /                   
.'___,'    ,',--.'|            .'___,'    ,'                   .'___,'    ,'  ,---.             
|    :     | |  |,'            |    :     |                    |    :     |  '   ,'\            
;    |.';  ; `--'_       ,---. ;    |.';  ;  ,--.--.     ,---. ;    |.';  ; /   /   |   ,---.   
`----'  |  | ,' ,'|     /     \`----'  |  | /       \   /     \`----'  |  |.   ; ,. :  /     \  
    '   :  ; '  | |    /    / '    '   :  ;.--.  .-. | /    / '    '   :  ;'   | |: : /    /  | 
    |   |  ' |  | :   .    ' /     |   |  ' \__\/: . ..    ' /     |   |  ''   | .; :.    ' / | 
    '   :  | '  : |__ '   ; :__    '   :  | ," .--.; |'   ; :__    '   :  ||   :    |'   ;   /|
    ;   |.'  |  | '.'|'   | '.'|   ;   |.' /  /  ,.  |'   | '.'|   ;   |.'  \   \  / '   |  / | 
    '---'    ;  :    ;|   :    :   '---'  ;  :   .'   \   :    :   '---'     `----'  |   :    | 
             |  ,   /  \   \  /           |  ,     .-./\   \  /                       \   \  /  
              ---`-'    `----'             `--`---'     `----'                         `----'   
     



Welcome to Tic-Tac-Toe!

This game can be played human vs human, human vs computer, or computer vs computer.

Please enter whether you'll be playing against a human or the computer.
